[gd_scene load_steps=2 format=3 uid="uid://fjwcvyen3hpy"]

[ext_resource type="Texture2D" uid="uid://sm3nxguqhkxf" path="res://purple.png" id="1_ys1r8"]

[node name="Level1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ys1r8")
stretch_mode = 1
