[gd_scene load_steps=5 format=3 uid="uid://dtfxmkel8pdr0"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_3vu0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsmci"]
bg_color = Color(0.6, 0.0431373, 0.180392, 0.498039)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_b7i7o"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_vv8ye"]
font_size = 48
font_color = Color(0.0705882, 0.905882, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vu0c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -169.5
offset_right = 324.0
offset_bottom = 169.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsmci")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -147.0
offset_right = 181.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_b7i7o")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -36.0
offset_right = 144.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_vv8ye")

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 64.0
offset_right = 127.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "RETRY"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
