[gd_scene load_steps=4 format=3 uid="uid://dv5s6x7j33bxt"]

[ext_resource type="Texture2D" uid="uid://b6mkovyb8ltpv" path="res://assets/textures/player_ship.png" id="1_djpsk"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_h57cm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_el2wg"]
radius = 16.0
height = 92.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h57cm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_djpsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1)
shape = SubResource("CapsuleShape2D_el2wg")
